public net.minecraft.client.gui.IngameGui field_175191_F # healthUpdateCounter

public-f net.minecraft.entity.Entity field_70180_af # dataManager

public net.minecraft.world.server.ServerWorld field_73068_P # allPlayersSleeping

public net.minecraft.entity.LivingEntity func_190628_d(Lnet/minecraft/util/DamageSource;)Z # checkTotemDeathProtection
public net.minecraft.entity.LivingEntity field_184632_c # HEALTH

public net.minecraft.entity.player.PlayerEntity field_184829_a # ABSORPTION

public net.minecraft.network.datasync.EntityDataManager func_187224_a(Lnet/minecraft/network/datasync/EntityDataManager$DataEntry;Lnet/minecraft/network/datasync/EntityDataManager$DataEntry;)V # setEntryValue
public net.minecraft.network.datasync.EntityDataManager func_187219_c(Lnet/minecraft/network/datasync/DataParameter;)Lnet/minecraft/network/datasync/EntityDataManager$DataEntry; # getEntry

# For FirstaidIngameGui
public net.minecraft.client.gui.IngameGui field_73837_f #tickCount
public net.minecraft.client.gui.IngameGui field_175194_C #lastHealth
public net.minecraft.client.gui.IngameGui field_175190_E #lastHealthTime
public net.minecraft.client.gui.IngameGui field_175189_D #displayHealth
public net.minecraft.client.gui.IngameGui field_73842_c #random